<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jkc-zx-Fcd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trivia View Controller-->
        <scene sceneID="p1z-19-8H1">
            <objects>
                <viewController id="Jkc-zx-Fcd" customClass="TriviaViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9s-hJ-0Rq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question 0/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udm-v1-ILp">
                                <rect key="frame" x="34" y="0.0" width="495" height="852"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Topic: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jof-kZ-6qa">
                                <rect key="frame" x="63" y="149" width="295" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nJz-Gb-Wc3">
                                <rect key="frame" x="160" y="289.66666666666669" width="75" height="167.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwE-de-fF7">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.86078912019999998" green="0.84577354599999999" blue="0.5902764157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonOneTapped:" destination="Jkc-zx-Fcd" eventType="touchUpInside" id="yoG-hZ-S47"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgR-TZ-cEt">
                                        <rect key="frame" x="0.0" y="44.333333333333314" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.86078912019999998" green="0.84577354599999999" blue="0.5902764157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTwoTapped:" destination="Jkc-zx-Fcd" eventType="touchUpInside" id="6VW-hq-9Qa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bey-J6-oH9">
                                        <rect key="frame" x="0.0" y="88.666666666666629" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.86078912019999998" green="0.84577354599999999" blue="0.5902764157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonThreeTapped:" destination="Jkc-zx-Fcd" eventType="touchUpInside" id="buf-1z-iod"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvm-qL-lxr">
                                        <rect key="frame" x="0.0" y="133" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.86078912019999998" green="0.84577354599999999" blue="0.5902764157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonFourTapped:" destination="Jkc-zx-Fcd" eventType="touchUpInside" id="bDF-QK-X9o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgR-Ko-u2K">
                                <rect key="frame" x="69" y="215" width="425" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ys3-Ey-RaJ"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BgR-Ko-u2K" secondAttribute="trailing" constant="-207" id="0dw-Vc-t67"/>
                            <constraint firstItem="Udm-v1-ILp" firstAttribute="leading" secondItem="Ys3-Ey-RaJ" secondAttribute="leading" constant="120" id="253-Td-6XK"/>
                            <constraint firstItem="Ys3-Ey-RaJ" firstAttribute="trailing" secondItem="nJz-Gb-Wc3" secondAttribute="trailing" constant="158" id="32R-Zt-D9g"/>
                            <constraint firstItem="BgR-Ko-u2K" firstAttribute="top" secondItem="Jof-kZ-6qa" secondAttribute="bottom" constant="49" id="3cV-2h-eaG"/>
                            <constraint firstItem="Udm-v1-ILp" firstAttribute="leading" secondItem="Ys3-Ey-RaJ" secondAttribute="leading" constant="120" id="CDM-TT-9ke"/>
                            <constraint firstItem="Ys3-Ey-RaJ" firstAttribute="trailing" secondItem="Udm-v1-ILp" secondAttribute="trailing" constant="60" id="EW4-gG-8Iv"/>
                            <constraint firstItem="Ys3-Ey-RaJ" firstAttribute="bottom" secondItem="nJz-Gb-Wc3" secondAttribute="bottom" constant="361" id="Gzp-Py-hp0"/>
                            <constraint firstItem="Jof-kZ-6qa" firstAttribute="top" secondItem="Udm-v1-ILp" secondAttribute="bottom" constant="30.329999999999998" id="N9p-dP-74i"/>
                            <constraint firstItem="Ys3-Ey-RaJ" firstAttribute="trailing" secondItem="Udm-v1-ILp" secondAttribute="trailing" constant="60" id="TmK-le-QDq"/>
                            <constraint firstItem="BgR-Ko-u2K" firstAttribute="leading" secondItem="Ys3-Ey-RaJ" secondAttribute="leading" constant="175" id="Ytr-Br-HyO"/>
                            <constraint firstItem="Jof-kZ-6qa" firstAttribute="leading" secondItem="Ys3-Ey-RaJ" secondAttribute="leading" constant="160" id="a3n-xW-DCB"/>
                            <constraint firstItem="nJz-Gb-Wc3" firstAttribute="leading" secondItem="Ys3-Ey-RaJ" secondAttribute="leading" constant="160" id="eOn-zO-xrD"/>
                            <constraint firstItem="nJz-Gb-Wc3" firstAttribute="top" secondItem="BgR-Ko-u2K" secondAttribute="bottom" constant="50.670000000000002" id="uay-UV-GMX"/>
                            <constraint firstItem="Ys3-Ey-RaJ" firstAttribute="trailing" secondItem="Jof-kZ-6qa" secondAttribute="trailing" constant="158" id="wDh-6C-qUq"/>
                            <constraint firstItem="Udm-v1-ILp" firstAttribute="top" secondItem="Ys3-Ey-RaJ" secondAttribute="top" constant="30" id="wu7-hu-NG8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationButtonFour" destination="qvm-qL-lxr" id="7tx-nf-jS6"/>
                        <outlet property="locationButtonOne" destination="MwE-de-fF7" id="2CX-73-jtZ"/>
                        <outlet property="locationButtonThree" destination="bey-J6-oH9" id="YP2-jv-4Ln"/>
                        <outlet property="locationButtonTwo" destination="OgR-TZ-cEt" id="AHj-28-IHf"/>
                        <outlet property="questionFullLocationLabel" destination="BgR-Ko-u2K" id="mD4-yE-Nr1"/>
                        <outlet property="questionLocationLabel" destination="Udm-v1-ILp" id="KKM-Tz-E5y"/>
                        <outlet property="topicLocationLabel" destination="Jof-kZ-6qa" id="VP6-SN-p0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmk-j0-E2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.458015267175568" y="-54.225352112676056"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
